{
  "name": "quota-service",
  "version": "1.0.0",
  "description": "Quota Service",
  "type": "module",
  "main": "service.js",
  "scripts": {
    "start": "node service.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.13.1",
    "redis": "^5.8.2"
  }
}